{
  "name": "learn-jest-tests",
  "version": "1.0.0",
  "description": "jest js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
